# mongodb-testing

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/hu/uni/miskolc/teszteles/beadando/enums/: Department.java  Gender.java
core/src/main/java/hu/uni/miskolc/teszteles/beadando/exceptions/: HireDateException.java  InvalidEmailException.java  RatingNotWithinBoundsException.java
core/src/main/java/hu/uni/miskolc/teszteles/beadando/model/: Employee.java
dao/: pom.xml
dao/src/main/java/hu/uni/miskolc/teszteles/beadando/dao/: EmployeePojo.java  EmployeePojoConverter.java
dao/src/test/java/hu/uni/miskolc/teszteles/beadando/dao/: EmployeeDaoImplTest.java
mongodb_testing/core/src/main/java/hu/uni/miskolc/teszteles/beadando/exceptions/: AgeNotWithinBoundsException.java  InvalidIdException.java  InvalidPhoneNumberException.java
mongodb_testing/core/src/test/java/hu/uni/miskolc/teszteles/beadando/model/: EmployeeGetterTest.java  EmployeeSetterTest.java
mongodb_testing/dao/src/main/java/hu/uni/miskolc/teszteles/beadando/dao/: EmployeeDaoImpl.java
mongodb_testing/service/: pom.xml
mongodb_testing/service/src/main/java/hu/uni/miskolc/teszteles/beadando/dao/: EmployeeDao.java
service/src/main/java/hu/uni/miskolc/teszteles/beadando/exceptions/: EmployeeAlreadyExistsException.java  EmployeeDoesNotExistException.java
service/src/main/java/hu/uni/miskolc/teszteles/beadando/service/: EmployeeService.java
service/src/test/java/hu/uni/miskolc/teszteles/beadando/service/: EmployeeServiceTest.java
